# cache

./: .gitignore  README.md  pom.xml
Guava/: pom.xml
caffeine-cache/: pom.xml
caffeine-cache/src/main/java/: Main.java
caffeine-cache/src/main/java/cache/: AsyncCache1.java  Cache1.java  LoadingCache1.java
caffeine-cache/src/main/java/model/: DataObject.java
caffeine-cache/src/test/java/cache/: AsyncCacheTest.java  Cache1Test.java  LoadingCache1Test.java
common/: pom.xml
common/src/main/java/model/: BaseModel.java
common/src/main/java/model/simple/: User.java
common/src/main/java/top/zz6628/model/: BaseModel.java  DataObject.java
common/src/main/java/top/zz6628/model/simple/: User.java
common/src/main/java/top/zz6628/util/: Utils.java
common/src/test/java/: UtilsTest.java
ehcache/: pom.xml
ehcache/src/main/java/: Main.java
ehcache/src/main/java/cache/: Cache1.java
ehcache/src/test/java/cache/: Cache1Test.java
