<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.zz6628</groupId>
    <artifactId>cache</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>cache-manage</name>
    <description>cache learning</description>

    <properties>
        <java.version>14</java.version>
        <junit.version>5.6.0</junit.version>
    </properties>
    <modules>
        <module>caffeine-cache</module>
        <module>ehcache</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>